<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: chartreuse;
            /* g改字体大小 */
            font-size: 30px;
            /* 字体加粗 */
            font-weight: bold;
            /* 设置文字的字体 */
            font-family: "Microsoft Yahei";
            background: green;
            /* 设置底部下划线 */
            /* text-decoration: underline; */
            /* 设置中间下划线 */
            /* text-decoration: line-through; */
            /* 设置顶部下划线 */
            text-decoration: overline;
            /* 设置行高,上下居中 */
            line-height: 100px;
            /* 设置左右居中 */
            text-align: center;
            /* 设置左右对齐 */
            /* text-align: right; */
            /* text-align: left; */
            /* 向右缩进 */
            text-indent: 30px;



        }
        span{
            color: green;
        }
        a{
            /* 去掉下划线 */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- span可以给文本中的一小段内容设置样式 -->
    <p>听说下雨天音乐和<span>辣条</span>更配呦！！</p>
    <a href="https:wwww.baidu.com">百度</a>
</body>
</html>